NODE_ENV=development # or production

APPINSIGHTS_CLOUDROLE=fcp-find-ai-data-ingester-local
# APPINSIGHTS_CONNECTIONSTRING=

BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_CONTAINER=

AZURE_AISEARCH_ENDPOINT=
AZURE_AISEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_SUMMARIES_INDEX_NAME=

AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_KEY=
