apiVersion: v2
name: fcp-find-ai-data-ingester-infra
description: An ASO Helm chart to deploy the ADP Backend POC Infrastructure
version: 0.0.1
dependencies:
- name: adp-aso-helm-library
  version: ^1.0.0
  repository: https://raw.githubusercontent.com/defra/adp-helm-repository/main/adp-aso-helm-library
